[gd_scene load_steps=9 format=3]

[ext_resource path="res://scripts/main.gd" type="Script" id="1_main"]
[ext_resource path="res://scripts/voice_overlay.gd" type="Script" id="2_voice"]
[ext_resource path="res://scripts/computer_overlay.gd" type="Script" id="3_computer"]
[ext_resource path="res://scripts/sandbox_tool_bridge.gd" type="Script" id="4_sandbox"]
[ext_resource path="res://scripts/mobile_ui_adapter.gd" type="Script" id="5_mobile"]
[ext_resource path="res://scripts/android_first_run.gd" type="Script" id="6_first_run"]
[ext_resource path="res://voice/ai_activity_controller.gd" type="Script" id="7_activity"]
[ext_resource path="res://voice/setup_wizard.gd" type="Script" id="8_voice_setup"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="VoiceOverlay" type="Node" parent="."]
script = ExtResource("2_voice")

[node name="ComputerOverlay" type="Node" parent="."]
script = ExtResource("3_computer")

[node name="SandboxTools" type="Node" parent="."]
script = ExtResource("4_sandbox")

[node name="MobileUI" type="Node" parent="."]
script = ExtResource("5_mobile")

[node name="AndroidFirstRun" type="Node" parent="."]
script = ExtResource("6_first_run")

[node name="VoiceActivity" type="Node" parent="."]
script = ExtResource("7_activity")

[node name="VoiceSetup" type="Node" parent="."]
script = ExtResource("8_voice_setup")
