[gd_scene load_steps=22 format=3]

[ext_resource path="res://scripts/main.gd" type="Script" id="1_main"]
[ext_resource path="res://scripts/voice_overlay.gd" type="Script" id="2_voice"]
[ext_resource path="res://scripts/computer_overlay.gd" type="Script" id="3_computer"]
[ext_resource path="res://scripts/sandbox_tool_bridge.gd" type="Script" id="4_sandbox"]
[ext_resource path="res://scripts/mobile_ui_adapter.gd" type="Script" id="5_mobile"]
[ext_resource path="res://scripts/android_first_run.gd" type="Script" id="6_first_run"]
[ext_resource path="res://voice/ai_activity_controller.gd" type="Script" id="7_activity"]
[ext_resource path="res://voice/setup_wizard.gd" type="Script" id="8_voice_setup"]
[ext_resource path="res://update/update_overlay.gd" type="Script" id="9_update"]
[ext_resource path="res://models/model_setup_wizard.gd" type="Script" id="10_model_setup"]
[ext_resource path="res://file_intelligence/setup_wizard.gd" type="Script" id="11_file_setup"]
[ext_resource path="res://scripts/settings_overlay.gd" type="Script" id="12_settings"]
[ext_resource path="res://scripts/android_file_tool_bridge.gd" type="Script" id="13_android_files"]
[ext_resource path="res://scripts/project_index_tool_bridge.gd" type="Script" id="14_project_index"]
[ext_resource path="res://scripts/trusted_project_sandbox_bridge.gd" type="Script" id="15_trusted_sandbox"]
[ext_resource path="res://scripts/windows_trusted_project_bridge.gd" type="Script" id="16_windows_trusted_sandbox"]
[ext_resource path="res://scripts/developer_runtime_tool_bridge.gd" type="Script" id="17_developer_runtime"]
[ext_resource path="res://scripts/runtime_extension_manager.gd" type="Script" id="18_runtime_extensions"]
[ext_resource path="res://scripts/self_improvement_overlay.gd" type="Script" id="19_self_improvement"]
[ext_resource path="res://agent/autonomous_coordinator.gd" type="Script" id="20_autonomous_coordinator"]
[ext_resource path="res://api/agent_bridge.gd" type="Script" id="21_api_bridge"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="VoiceOverlay" type="Node" parent="."]
script = ExtResource("2_voice")

[node name="ComputerOverlay" type="Node" parent="."]
script = ExtResource("3_computer")

[node name="SandboxTools" type="Node" parent="."]
script = ExtResource("4_sandbox")

[node name="MobileUI" type="Node" parent="."]
script = ExtResource("5_mobile")

[node name="AndroidFirstRun" type="Node" parent="."]
script = ExtResource("6_first_run")

[node name="VoiceActivity" type="Node" parent="."]
script = ExtResource("7_activity")

[node name="VoiceSetup" type="Node" parent="."]
script = ExtResource("8_voice_setup")

[node name="UpdateOverlay" type="Node" parent="."]
script = ExtResource("9_update")

[node name="ModelSetup" type="Node" parent="."]
script = ExtResource("10_model_setup")

[node name="FileSetup" type="Node" parent="."]
script = ExtResource("11_file_setup")

[node name="SettingsOverlay" type="Node" parent="."]
script = ExtResource("12_settings")

[node name="AndroidFileTools" type="Node" parent="."]
script = ExtResource("13_android_files")

[node name="ProjectIndexTools" type="Node" parent="."]
script = ExtResource("14_project_index")

[node name="TrustedProjectSandbox" type="Node" parent="."]
script = ExtResource("15_trusted_sandbox")

[node name="WindowsTrustedProjectSandbox" type="Node" parent="."]
script = ExtResource("16_windows_trusted_sandbox")

[node name="DeveloperRuntimeTools" type="Node" parent="."]
script = ExtResource("17_developer_runtime")

[node name="RuntimeExtensions" type="Node" parent="."]
script = ExtResource("18_runtime_extensions")

[node name="SelfImprovementCenter" type="Node" parent="."]
script = ExtResource("19_self_improvement")

[node name="AutonomousCoordinator" type="Node" parent="."]
script = ExtResource("20_autonomous_coordinator")

[node name="ApiAgentBridge" type="Node" parent="."]
script = ExtResource("21_api_bridge")
